<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Fenrir Fireaxe - Character sheet</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<script src="https://dl.dropboxusercontent.com/u/68767/fireaxe.js"></script>-->
    <script>

        function getVars() {
            var vars = [], hash;
            var q = document.URL.split('?')[1];
            if (q != undefined) {
                q = q.split('&');
                for (var i = 0; i < q.length; i++) {
                    hash = q[i].split('=');
                    vars.push(hash[1]);
                    vars[hash[0]] = hash[1];
                }
            }
            return vars;
        }

        var skillsToAbility = {
            "Acrobatics": "dex",
            "Animal Handling": "wis",
            "Arcana": "int",
            "Athletics": "str",
            "Deception": "cha",
            "History": "int",
            "Insight": "wis",
            "Intimidation": "cha",
            "Investigation": "int",
            "Medicine": "wis",
            "Nature": "int",
            "Perception": "wis",
            "Performance": "cha",
            "Persuasion": "cha",
            "Religion": "int",
            "Sleight of Hand": "dex",
            "Stealth": "dex",
            "Survival": "wis"
        };

        // Main stat to modifier mapping
        function computeAbilityModifier(abilityScore)
        {
            return Math.floor((abilityScore - 10) / 2);
        }

        //var abilityScoreToModifier = {};
        function formatModifier(modifier) {
            if (modifier >= 0) {
                modifier = "+" + modifier;
            }
            return modifier;
        }

        function mapStat(ability, characterJson, abilityToModifierStore)
        {
            var abilityScoreValue = characterJson.abilityscores[ability];
            $("#" + ability).text(abilityScoreValue);

            // Show the modifier that is a function of the ability score
            var modifier = computeAbilityModifier(abilityScoreValue);

            // Save the result in a possibly provided object
            if (abilityToModifierStore !== undefined) {
                abilityToModifierStore[ability] = modifier;
            }

            $("#" + ability + " ~ .mainStatModifier").text(formatModifier(modifier));

            // Deal with the saving throws and proficiencies
            if ($.inArray(ability, characterJson.savingthrow_proficiencies) > -1) {
                modifier += 2;
                $("#save_" + ability).addClass("proficient");
            }
            $("#save_" + ability + " .checkModifier").text(formatModifier(modifier));

        }

        function computeProficiencyModifier(totalLevels) {
            return (Math.floor((totalLevels - 1) / 4) + 2);
        }

        $.getScript(getVars().charURL, function () {
            loadChar(charJson);
        });

        function mapSkills(characterJson, abilityToModifierStore) {
            $.each(skillsToAbility, function (skill, ability) {
                var modifier = abilityToModifierStore[ability];
                // This is ugly but it works.
                if ($.inArray(skill.toLowerCase(), characterJson.skill_proficiences) > -1) {
                    $("#skills").find("ul").append("<li class='proficient'><span class='checkModifier'>" + formatModifier(modifier + 2) + "</span>" + skill + "<i> (" + ability + ")</i></li>");
                }
                else {
                    $("#skills").find("ul").append("<li><span class='checkModifier'>" + formatModifier(modifier) + "</span>" + skill + "<i> (" + ability + ")</i></li>");
                }
            });
        }
        function loadChar(characterJson) {
            $("#character_name").text(characterJson.name);

            // Compute all classes into a single string
            var charClass = [];
            var totalLevels = 0;
            $.each(characterJson.classes, function(i, item){
                $.each(item, function(cclass, clvl) {
                    charClass.push(cclass + " " + clvl);
                    totalLevels += clvl;
                });
            });
            $("#character_class").text(charClass.join(" / "));

            // Proficiency modifier is a function of the total character level
            $("#proficiencyModifier").text("+" + computeProficiencyModifier(totalLevels));

            $("#character_background").text(characterJson.background);
            $("#character_race").text(characterJson.race);
            $("#character_alignment").text(characterJson.alignment);
            $("#player_name").text(characterJson.playername);
            $("#character_xp").html(characterJson.xp || "&nbsp");

            // Plug in ability scores, modifiers and saving throws
            var abilityToModifierStore = {};
            mapStat("str", characterJson, abilityToModifierStore);
            mapStat("dex", characterJson, abilityToModifierStore);
            mapStat("con", characterJson, abilityToModifierStore);
            mapStat("int", characterJson, abilityToModifierStore);
            mapStat("wis", characterJson, abilityToModifierStore);
            mapStat("cha", characterJson, abilityToModifierStore);

            // Handle skills
            mapSkills(characterJson, abilityToModifierStore);

        }
    </script>
    <style type="text/css">
        .fieldFooter {
            text-transform: uppercase;
            display: block;
            clear: both;
            font-size: 0.6em;
        }

        .fieldHeader {
            text-transform: uppercase;
            display: block;
            clear: both;
            font-size: 0.8em;
        }

        .charnameContainer {
            alignment: center;
            display: block;
            float: left;
            width: 50%;
            max-width: 40em;
        }

        .charname {
            text-align: center;
            font-size: 2em;
            width: 6em;
            margin: 0.5em auto auto;
        }

        .mainAttributes {
            float: left;
            display: block;
            border: 1px gray solid;
            border-radius: 15px;
            width: 50%;
            max-width: 40em;
            min-width: 14em;
            margin-bottom: 1em;
        }

        .mainAttribute {
            font-size: 1.2em;
            float: left;
            display: block;
            margin-left: 0.4em;
            padding: 0.3em;
            width: 10em;
        }

        .mainAttribute .fieldFooter {
            border-top: 1px solid gray;
        }

        .blockContainer {
            clear: both;
        }

        .mainStats {
            background-color: lightgray;
            border: darkgray 1px solid;
            border-radius: 15%;
            display: block;
            text-align: center;
            width: 6em;
            padding: 1em;
            margin-right: 1em;
            clear: left;
            float: left;
            margin-bottom: 1em;
        }

        .mainStat {
            background-color: white;
            margin-top: 1em;
            padding-top: 0.5em;
            display: block;
            clear: both;
            height: 2.5em;
            font-size: 2em;
            border: 1px gray solid;
            border-radius: 8px;
            text-align: center;
        }

        .mainStat .fieldHeader {
            font-size: 0.4em;
        }

        .mainStatModifier {
            margin: auto;
            width: 1em;
            font-size: 0.5em;
            border: 1px lightgray solid;
            border-radius: 8px;
            display: block;
        }

        .throwsAndSkillsContainer {
            display:block;
            float:left;
            width:16em;
            padding: 1em;
            font-size: 0.8em;
        }

        .inspirationContainer {
            display: block;
            line-height: 2.2em;
            width: 16em;
        }

        .inspirationPoints {
            display: block;
            float: left;
            border: 3px black solid;
            border-radius: 15%;
            margin-top:-0.1em;
            line-height:2.6em;
            width: 2.7em;
            height: 2.6em;
            text-align: center;
        }

        .inspiration {
            display: block;
            border: 3px double gray;
            text-align: center;
            float: left;
            width: 12em;
            margin-top: 0.2em;
            text-transform: uppercase;
        }

        .proficiencyContainer
        {
            margin-top: 1em;
            display: block;
            float: left;
            line-height: 2.2em;
            width: 16em;
        }

        #proficiencyModifier {
            display: block;
            float: left;
            border: 1px black solid;
            border-radius: 50%;
            padding: 0.5em;
            width: 2em;
            height: 2em;
            text-align: center;
        }

        .proficiencyBonus {
            display: block;
            float: left;
            margin-top: 0.3em;
            width: 12em;
            border: 3px double gray;
            text-transform: uppercase;
            text-align: center;
        }

        .savingThrows, #skills {
            width: 15.2em;
            line-height: 1.8em;
            float: left;
            margin-top: 1em;
            display: block;
            border: 3px double gray;
            font-size: 1.0em;
            text-transform: uppercase;
            text-align: center;
        }

        .savingThrows ul, #skills ul {
            text-transform: capitalize;
            text-align: left;
            padding: 0.2em;
            margin: 0.5em 0.5em 1em 1.8em;
        }

        li {
            list-style-type: circle;
        }

        .proficient {
            list-style-type: disc;
        }

        .checkModifier {
            display: inline-block;
            width: 2em;
            text-align: center;
            margin-right: 1em;
            line-height: 1em;
            border-bottom: 1px lightgray solid;
        }

        .combatContainer {
            background-color: lightgray;
            border: solid 1px darkgray;
            border-radius: 15%;
            display: block;
            float: left;
            clear: none;
            width: 25em;
            padding: 1em;
            font-size: 0.8em;
        }

        .combatContainer .mainStat {
            margin: 0.2em;
            font-size: 2.7em;
            height: 1.6em;
        }

        #armorClass {
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            width: 1.6em;
            padding: 0.5em;
            clear: none;
            float: left;
        }

        #initiative {
            width: 2em;
            float: left;
            padding: 0.3em;
            clear: none;
        }

        #speed {
            width: 2em;
            float: left;
            padding: 0.3em;
            clear: none;
        }

        #hitpoints, #hitdice {
            padding: 0;
        }

        #attacksAndSpellcasting {
            width: 15.2em;
            line-height: 1.8em;
            float: left;
            margin-top: 1em;
            display: block;
            border: 3px double gray;
            font-size: 1.0em;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="charnameContainer">
    <div class="charname">
        <span id="character_name">Fenrir Fireaxe</span>
        <span class="fieldFooter">Character name</span>
    </div>
</div>
<div class="mainAttributes">
    <div class="blockContainer">
        <div class="mainAttribute">
            <span id="character_class">Barbarian 2</span>
            <span class="fieldFooter">Class & level</span>
        </div>
        <div class="mainAttribute">
            <span id="character_background">Noble</span>
            <span class="fieldFooter">Background</span>
        </div>
        <div class="mainAttribute">
            <span id="player_name">Jóhann</span>
            <span class="fieldFooter">Player name</span>
        </div>
    </div>
    <div class="blockContainer">
        <div class="mainAttribute">
            <span id="character_race">Mountain Dwarf</span>
            <span class="fieldFooter">Race</span>
        </div>
        <div class="mainAttribute">
            <span id="character_alignment">Chaotic Neutral / Good</span>
            <span class="fieldFooter">Alignment</span>
        </div>
        <div class="mainAttribute">
            <span id="character_xp">*</span>
            <span class="fieldFooter">Experience points</span>
        </div>
    </div>
</div>
<div class="mainStats">
    <div class="mainStat">
        <span class="fieldHeader">Strength</span>
        <span id="str">17</span>
        <span class="mainStatModifier">+3</span>
    </div>
    <div class="mainStat">
        <span class="fieldHeader">Dexterity</span>
        <span id="dex">13</span>
        <span class="mainStatModifier">+1</span>
    </div>
    <div class="mainStat">
        <span class="fieldHeader">Constitution</span>
        <span id="con">17</span>
        <span class="mainStatModifier">+3</span>
    </div>
    <div class="mainStat">
        <span class="fieldHeader">Intelligence</span>
        <span id="int">8</span>
        <span class="mainStatModifier">-1</span>
    </div>
    <div class="mainStat">
        <span class="fieldHeader">Wisdom</span>
        <span id="wis">10</span>
        <span class="mainStatModifier">0</span>
    </div>
    <div class="mainStat">
        <span class="fieldHeader">Charisma</span>
        <span id="cha">13</span>
        <span class="mainStatModifier">+1</span>
    </div>
</div>

<div class="throwsAndSkillsContainer">
    <div class="inspirationContainer">
        <span class="inspirationPoints">1</span>
        <span class="inspiration">Inspiration</span>
    </div>
    <div class="proficiencyContainer">
        <span id="proficiencyModifier">+2</span>
        <span class="proficiencyBonus">Proficiency bonus</span>
    </div>

    <div class="savingThrows">
        <ul>
            <li id="save_str"><span class="checkModifier"></span>Strength</li>
            <li id="save_dex"><span class="checkModifier"></span>Dexterity</li>
            <li id="save_con"><span class="checkModifier"></span>Constitution</li>
            <li id="save_int"><span class="checkModifier"></span>Intelligence</li>
            <li id="save_wis"><span class="checkModifier"></span>Wisdom</li>
            <li id="save_cha"><span class="checkModifier"></span>Charisma</li>
        </ul>
        Saving throws
    </div>

    <div id="skills">
        <!-- Filled out by jquery -->
        <ul>
        </ul>
        Skills
    </div>
</div>
<div class="combatContainer">
    <div id="armorClass" class="mainStat">16
        <div class="fieldHeader">Armor Class</div>
    </div>
    <div id="initiative" class="mainStat">+1
        <div class="fieldHeader">Initiative</div>
    </div>
    <div id="speed" class="mainStat">25
        <div class="fieldHeader">Speed</div>
    </div>
    <div id="hitpoints" class="mainStat">25
        <div class="fieldHeader">Hit points</div>
    </div>
    <div id="hitdice" class="mainStat">1d12
        <div class="fieldHeader">Hit dice</div>
    </div>
</div>
<div id="attacksAndSpellcasting">
    Attacks & Spellcasting
</div>